{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "description": "Server for MultiplePony pico-8 multiplayer game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "node index.js --watch server --inspect ./server/index.js"
  },
  "author": "Roman Subik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "assert": "^2.1.0",
    "test": "^3.3.0",
    "vitest": "^2.1.8"
  }
}
